--cpu Cortex-M3
"uartreceiveidledma\startup_stm32f103xe.o"
"uartreceiveidledma\main.o"
"uartreceiveidledma\gpio.o"
"uartreceiveidledma\dma.o"
"uartreceiveidledma\usart.o"
"uartreceiveidledma\stm32f1xx_it.o"
"uartreceiveidledma\stm32f1xx_hal_msp.o"
"uartreceiveidledma\stm32f1xx_hal_gpio_ex.o"
"uartreceiveidledma\stm32f1xx_hal_tim.o"
"uartreceiveidledma\stm32f1xx_hal_tim_ex.o"
"uartreceiveidledma\stm32f1xx_hal_uart.o"
"uartreceiveidledma\stm32f1xx_hal.o"
"uartreceiveidledma\stm32f1xx_hal_rcc.o"
"uartreceiveidledma\stm32f1xx_hal_rcc_ex.o"
"uartreceiveidledma\stm32f1xx_hal_gpio.o"
"uartreceiveidledma\stm32f1xx_hal_dma.o"
"uartreceiveidledma\stm32f1xx_hal_cortex.o"
"uartreceiveidledma\stm32f1xx_hal_pwr.o"
"uartreceiveidledma\stm32f1xx_hal_flash.o"
"uartreceiveidledma\stm32f1xx_hal_flash_ex.o"
"uartreceiveidledma\stm32f1xx_hal_exti.o"
"uartreceiveidledma\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "UartReceiveIdleDma\UartReceiveIdleDma.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UartReceiveIdleDma.map" -o UartReceiveIdleDma\UartReceiveIdleDma.axf